{
  "name": "nextdom",
  "description": "Website (English): [https://www.nextdom.org/en/](https://www.nextdom.org/en/)",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "admin-lte": "^2.4.8",
    "autosize": "^4.0.2",
    "blueimp-file-upload": "^9.25.1",
    "bootbox": "^5.1.3",
    "codemirror": "^5.41.0",
    "fancybox": "^3.0.1",
    "font-awesome": "^4.7.0",
    "gridstack": "^0.4.0",
    "highcharts": "^7.0.1",
    "inputmask": "^4.0.2",
    "isotope-layout": "^3.0.6",
    "izitoast": "^1.4.0",
    "jquery-contextmenu": "^2.5.0",
    "jquery-cron": "^1.0.0",
    "jquery-datetimepicker": "^2.5.20",
    "jquery-lazyload": "^1.9.7",
    "jquery-mobile": "^1.5.0-alpha.1",
    "jquery-ui-bootstrap": "^1.0.0",
    "jquery-ui-dist": "^1.12.1",
    "jstree": "^3.3.6",
    "jwerty": "^0.3.2",
    "node-waves": "^0.7.6",
    "notosans-fontface": "^1.1.0",
    "packery": "^2.1.2",
    "roboto-fontface": "^0.10.0",
    "slick-carousel": "^1.8.1",
    "snapsvg": "^0.5.1",
    "tablesorter": "^2.31.0",
    "vis": "^4.21.0",
    "vivagraphjs": "^0.10.1",
    "wowjs": "^1.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextDom/nextdom-core.git"
  },
  "keywords": [],
  "author": "NextDom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NextDom/nextdom-core/issues"
  },
  "homepage": "https://github.com/NextDom/nextdom-core#readme"
}
