{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "font-awesome": "^4.7.0",
    "font-awesome5": "^1.0.5",
    "material-icons": "^0.3.1",
    "muse-ui": "^3.0.2",
    "sass": "^1.19.0",
    "vue": "^2.6.10",
    "vue-color-picker-wheel": "^0.4.3",
    "vue-packery-plugin": "^1.4.8",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-template-compiler": "^2.5.21"
  }
}
